# LostPetz

./: BranchDescription.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/enduser/lostpetz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enduser/lostpetz/: AddPetActivity.java  AddPetFragment.java  ChooseDateDialogFragment.java  FirebaseValues.java  FullScreenDialog.java  ImageSlider.kt  InboxAdapter.kt  MainActivity.java  MainActivity.kt  MatchActivity.kt  MatchAdapter.kt  MatchFragment.kt  MatchInfo.kt  Message.java  MessageAdapter.java  MessageInboxFragment.kt  MessagingActivity.java  Pet.java  PetAdapter.java  PetQueryActivity.java  PetQueryFragment.kt  PetSearchDetailActivity.kt  ProfileFragment.kt  RegisterDialogFragment.kt  SignInActivity.kt  SignInActivty.kt  User.kt
app/src/main/java/com/example/enduser/lostpetz/Activities/: EditPetActivity.kt  FirebaseManager.java  MainActivity.kt  MatchActivity.kt  MessagingActivity.java  PetSearchDetailActivity.kt  SignInActivity.kt  SignInBroadcastReceiver.java  SignInContract.kt  SignInPresenter.kt
app/src/main/java/com/example/enduser/lostpetz/Adapters/: EditPetAdapter.kt  InboxAdapter.kt  MatchAdapter.kt  MessageAdapter.java  PetAdapter.java
app/src/main/res/drawable/: circle_button.xml  top_shadow.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_edit_pet.xml  activity_main.xml  activity_match.xml  activity_messaging.xml  activity_pet_query.xml  activity_pet_search_detail.xml  activity_sign_in_activty.xml  dialog_register.xml  drawer_header.xml  edit_pet_container.xml  fragment_choose_date.xml  fragment_match.xml  fragment_profile.xml  image_slider_container.xml  inbox_container.xml  match_container.xml  message_container.xml  message_full_screen.xml  message_inbox_fragement.xml  pet_container.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/enduser/lostpetz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
