<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:elevation="8dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrime"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/yeet"
                android:src="@drawable/ic_menu"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/horizontal_margin_large"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SearchView
                    android:focusable="false"
                    android:queryHint="@string/searchview_hint"
                    android:queryBackground="@color/white"
                    android:id="@+id/pet_query_searchview"
                    android:background="@color/white"
                    android:iconifiedByDefault="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/yeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <android.support.design.widget.TabLayout
                android:theme="@style/Test1"
                android:id="@+id/filter_tab"
                android:layout_below="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:background="@color/white"
                    android:text="@string/cardview_filter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <android.support.design.widget.TabItem
                    android:text="@string/cardview_filter_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <android.support.design.widget.TabItem
                    android:text="@string/cardview_filter_breed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </android.support.design.widget.TabLayout>



        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--

    <android.support.v7.widget.CardView
        android:elevation="8dp"
        android:visibility="gone"
        android:id="@+id/pet_query_filter_cardview"
        android:layout_below="@+id/place_holder"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/default_text_size"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/cardview_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/colorAccen"
                android:id="@+id/pet_query_name_filter"
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:textSize="@dimen/default_text_size"
                android:text="@string/cardview_filter_name"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:background="@color/colorPrime"
                android:id="@+id/pet_query_zip_filter"
                android:text="@string/cardview_filter_zip"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                android:background="@color/colorPrime"
                android:id="@+id/pet_query_breed_filter"
                android:layout_marginRight="@dimen/horizontal_margin"
                android:text="@string/cardview_filter_breed"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    -->

    <TextView
        android:visibility="gone"
        android:textSize="@dimen/default_text_size"
        android:text="@string/no_pets_found_textview"
        android:id="@+id/pet_query_no_pets_textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/pet_query_progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginBottom="@dimen/tab_bar_margin"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:id="@+id/pet_query_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>