<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enduser.lostpetz.MessagingActivity">

    <!--TODO replace this with a quick summary of the lost pet -->
    <TextView
        android:text="Yeet!"
        android:id="@+id/test_display_textview"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:layout_below="@+id/test_display_textview"
        android:layout_centerInParent="true"
        android:id="@+id/messenger_refresh_progressbar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/messenger_refresh_progressbar"
        android:layout_above="@+id/messenger_message_console"
        android:id="@+id/messaging_recycler_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--TODO Replace the src of the images for the message console-->
    <LinearLayout
        android:id="@+id/messenger_message_console"
        android:elevation="8dp"
        android:layout_margin="4dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="selectImageFromGallery"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/messenger_image_gallery"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/messenger_upload_progressbar"
                    android:indeterminate="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/messenger_image_to_send"
                    android:layout_alignParentTop="true"
                    android:id="@+id/messenger_cancel_image_selection"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <ImageView
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:padding="6dp"
                    tools:src="@mipmap/ic_launcher_round"
                    android:id="@+id/messenger_image_to_send"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp" />
                <EditText
                    android:minHeight="48dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:hint="@string/send_message_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:id="@+id/messenger_user_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/messenger_send_message_button"
            android:onClick="sendMessage"
            android:src="@mipmap/ic_launcher_round"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:text="@string/no_messages"
        android:layout_centerInParent="true"
        android:id="@+id/messenger_activity_no_messages_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
