<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto">

    <com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
        android:layout_above="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.daprlabs.aaron.swipedeck.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            swipedeck:max_visible="3"
            swipedeck:card_spacing="15dp"
            swipedeck:swipe_enabled="true"/>

    </com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>

    <View
        android:id="@+id/shadow"
        android:layout_above="@+id/match_button_console"
        android:background="@drawable/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/match_button_console"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="@dimen/horizontal_margin"
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginRight="@dimen/horizontal_margin"
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        
    </android.support.v7.widget.CardView>


</RelativeLayout>