<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetQueryActivity">
    <SearchView
        android:layout_below="@+id/pet_query_filter_cardview"
        android:id="@+id/pet_query_searchview"
        android:iconifiedByDefault="false"
        android:background="@color/white"
        android:elevation="8dp"
        android:queryHint="@string/searchview_hint"
        android:focusedByDefault="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
        android:elevation="8dp"
        android:visibility="gone"
        android:id="@+id/pet_query_filter_cardview"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/cardview_filter_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="chooseFilterType"
                android:id="@+id/pet_query_name_filter"
                android:layout_marginLeft="2dp"
                android:text="@string/cardview_filter_name"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="chooseFilterType"
                android:id="@+id/pet_query_zip_filter"
                android:text="@string/cardview_filter_zip"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="chooseFilterType"
                android:id="@+id/pet_query_breed_filter"
                android:layout_marginRight="2dp"
                android:text="@string/cardview_filter_breed"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:visibility="gone"
        android:text="@string/no_pets_found_textview"
        android:id="@+id/pet_query_no_pets_textview"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/pet_query_progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/pet_query_searchview"
        android:layout_centerInParent="true"
        android:id="@+id/pet_query_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>