<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/header_add_profile"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:src="@drawable/ic_add"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <ImageView
            android:padding="4dp"
            android:id="@+id/header_profile_picture"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/header_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/header_name"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>