<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/inbox_container_profile_picture"
            android:layout_margin="4dp"
            tools:src="@mipmap/ic_launcher_round"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/inbox_container_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/inbox_container_profile_picture"
            tools:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/inbox_container_last_message"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/inbox_container_profile_picture"
            android:layout_below="@+id/inbox_container_name"
            tools:text="This is the last message sent by either party and will extend a max of two lines and if it exceeds two lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>